user parameters [
     # BOUNDARY CONDITIONS
     top_traction  = [ 0.0e+06 , -1e6 ]
     bot_traction  = [ -0.0e+06 ,  1e6 ]
     shear_velocity = 2e-3

     mesh = "ntn_test_ras.msh"
     spatial_dimension = 2
     output_folder = "steady_state_coulomb"

     nb_it_nodes = 200
     noise_file = noise_field_200.dat
     pos_file = pos_field_200.dat
     perturbation_amplitude = 0.2

     # TIME
     nb_steps  = 100000
     dump_every = 10
     time_step_factor = 0.01
]

friction coulomb [
]

material elastic [
     name = slider
     rho  = 1200
     nu   = 0.33
     E    = 7.98e9
     Plane_Stress = 1
]

material elastic [
     name = base
     rho  = 1200
     nu   = 0.33
     E    = 7.98e9
     Plane_Stress = 1
]
