user parameters [
     # BOUNDARY CONDITIONS
     top_traction  = [ 0.0e+06 , -1e6 ] 
     bot_traction  = [ -0.0e+06 ,  1e6 ] 
     shear_velocity = 2e-3
     fss = 0.323687421261617

     mesh = "ntn_test_ras.msh"
     spatial_dimension = 2

     nb_it_nodes = 200
     noise_file = noise_field_200.dat
     pos_file = pos_field_200.dat
     perturbation_amplitude = 0.2
          
     # TIME
     nb_steps  = 1000
     dump_every = 10
     time_step_factor = 0.01
]

friction rate_and_state:revised_dieterich:ageing_regularized  [
     mu_0     = 0.28
     a        = 0.005
     b        = 0.075
     v_star   = 1e-7
     phi_star = 0.00033
     d_c      = 5e-7
     v0       = 1e-7
     
     friction_state = 0.00024999999968750003
]

friction coulomb [
     mu = 0.323687421261617
]

material elastic [
     name = slider
     rho  = 1200
     nu   = 0.33
     E    = 7.98e9
     Plane_Stress = 1
]

material elastic [
     name = base
     rho  = 1200
     nu   = 0.33
     E    = 7.98e9
     Plane_Stress = 1
]
